{
  "name": "ChecktimeApp",
  "displayName": "ChecktimeApp",
  "expo": {
    "name": "ChecktimeApp",
    "slug": "ChecktimeApp",
    "version": "1.2.0",
    "android": {
      "package": "com.test.aekkarat",
      "versionCode": 1
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
